<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <div class="topLine">
        <p class="topLinePara">
          India’s first mobile app for construction industry.
          <span class="learnMore"> Learn More</span>
        </p>
      </div>
      <div class="headerContainer">
        <img src="./images/Collab.svg" alt="" />
        <div class="navigationContainer">
          <nav>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Shop</a></li>
            </ul>
            <button class="headerButton">Request Demo</button>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <section class="topSection">
        <h1 class="topSectionHeader">
          Easy solution for builders and contractors <br />
          to manage and execute projects with budget range
        </h1>

        <button class="topSectionButton">Request Demo</button>
      </section>
      <section class="elipsesContainer">
        <img class="absolute didelis" src="./images/Didelis.svg" alt="" />
        <img class="absolute mazas" src="./images/Mazas.svg" alt="" />
        <img class="absolute telefonas" src="./images/Telefonas.svg" alt="" />
        <img class="absolute collab" src="./images/Collab.svg" alt="" />

        <button class="elipseBtn absolute">Explore More</button>
      </section>
      <section class="iconsContainer">
        <h2>Trusted by top brands</h2>
        <div class="icons">
          <img src="./images/pirma.svg" alt="" class="icon" />
          <img src="./images/antra.svg" alt="" class="icon" />
          <img src="./images/trecia.svg" alt="" class="icon" />
          <img src="./images/ketvirta.svg" alt="" class="icon" />
          <img src="./images/penkta.svg" alt="" class="icon" />
        </div>
      </section>

      <section class="bigPhoneContainer">
        <h2>How does Collab-app help?</h2>
        <div class="vendorAppAndPhoneContainer">
          <div class="paragraph">
            <div class="paragraphBtnContainer">
              <button class="vendor">Vendor App</button>
              <button class="supervisorApp">Site Supervisor App</button>
            </div>
            <div class="paragraphContainer">
              <p class="vendorParagraph">
                <strong>Work/Material request:</strong>
                Whenever a client wants to start a work, request notifications
                with date and time for materials and artisians will be promted
                through their app.
              </p>
              <p class="vendorParagraph">
                <strong>Project Management:</strong> Work on multiple
                projects...<span>see more</span>
              </p>
              <p class="vendorParagraph">
                <strong>Payment:</strong> Get paid for the step by step work...
                <span>see more</span>
              </p>
              <p class="vendorParagraph">
                <strong>Tutorials:</strong> Explore the video tutorials to
                learn...<span>see more</span>
              </p>
            </div>
          </div>
          <div class="vendorAppPhone">
            <img src="./images/telefonas2.svg" alt="" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
